/* MAIN CSS FILES */

/* BASE */
html .body {
    color: white;
    background-color: #2e2e2e;
}

.bg-solaru {
    color: white;
    background-image: linear-gradient(#EB8826, #EB4E1E);
}

.separator {
    width: 100%;
    height: 3px;
    background-image: linear-gradient(#2e2e2e, grey);
}

.division {
    width: 100%;
    height: 1px;
    margin: 0.5em auto 0 auto;
    background-image: linear-gradient(#EB8826, #EB4E1E);
}

/* BASE */


/* HEADER */
#header {
    box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.navbar {
    padding: 0.25rem 3rem;
    background-image: linear-gradient(#EB8826, #EB4E1E);
}

.navbar .navbar-toggler {
    color: #666;
}

.navbar img {
    width: 95px;
}

.navbar .nav-link {
    height: 100%;
    color: white;
}

.navbar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* HEADER */


/* INFO */

#benefits .sun-benefit {
    height: auto;
    margin-bottom: 1rem;
}

#benefits figure {
    height: 60%;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:998px) {
    #benefits figure {
        height: auto;
        max-height: 75%;
    }
}

#benefits img {
    max-width: 180px;
    max-height: 180px;
}

.wrapper-text {
    height: 45%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

/* INFO */


/* CARD */

#app {
    margin-top: 50px;
    margin-bottom: 50px;
}

#app #mobileForm {
    display: none;
}

@media screen and (max-width:1023px) {
    #app #mobileForm {
        display: block;
    }

    #app #desktopForm {
        display: none;
    }
}

#app .card {
    margin-top: 1rem;
    border-radius: 5px;
    background-color: black;
}

#app .card-imput .btn {
    width: 100%;
    margin-top: 10px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    background-image: linear-gradient(#EB8826, #EB4E1E);
}

#app .card-imput .form-group {
    margin-bottom: 8px;
    display: block;
}

#app .card-imput .form-control {
    margin-bottom: 0;
}

#app .card-imput .control-label {
    margin-right: 10px;
    margin-bottom: 2px;
}

#app .btn:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

#app .wrapper-button {
    display: flex;
    justify-content: flex-end;
}

#app .btn-geo {
    width: auto;
    padding: 0 8px;
    margin-bottom: 5px;
    font-weight: 400;
    color: white;
    border-radius: 8px;
    border: none;
    background-image: linear-gradient(#EB8826, #eb6e22);
}

#app .badge {
    width: 100%;
    padding: 12px 5px;
    margin-bottom: 1em;
    font-size: 80%;
    font-weight: 670;
    color: #6c757d;
    border-radius: 2px;
    background-color: white;
}

/*  CARD */

/* RESULTS */

#app #systemInfo {
    margin-top: 15px;
    display: grid;
}

#app .wrapperResult {
    margin: 0.7em 0;
    display: flex;
    align-items: center;
}

#app .wrapperResult figure {
    width: 100px;
}

#app .wrapperResult img {
    width: 100%;
}

#app .wrapperResult-info {
    margin-left: 20px;
}

#app .wrapperResult-info .subResult {
    font-weight: 600;
}

#app .wrapperResult-info p {
    margin: 0;
}

@media screen and (min-width: 1025px) {
    #app #systemInfo {
        padding-left: 6em;
    }

    #app .wrapperResult figure {
        width: 120px;
    }

    #app .wrapperResult-info {
        margin-left: 50px;
    }
}
/* RESULTS */


/* PLOTS */

#app .plot {
    margin: 0 auto;
}

/* PLOTS */


/* FOOTER */
footer #footer {
    color: white;
    background-image: linear-gradient(#EB8826, #EB4E1E);
}

#footer #logo {
    width: 110px;
}

#footer p {
    font-size: small;
}

#footer a {
    color: white;
    text-decoration: none;
}

#footer a:hover {
    color: white;
    text-decoration: underline;
}

/* FOOTER */